<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="768px"
    android:layout_height="1280px"
    android:background="#000000"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="432dp"
            android:adjustViewBounds="true"
            android:text="Turn: White"
            android:textAlignment="center"
            android:textSize="60px"
            android:textColor="#FFFFFF"
            android:clickable="false" />


        <EditText
            android:id="@+id/ToolbarText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="#000000"
            android:fontFamily=""
            android:text="  Chess"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:clickable="false" />


        <View android:id="@+id/A1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="48dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/A2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="48dp"
            android:background="#000000"/>
        <View android:id="@+id/A3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="48dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/A4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="48dp"
            android:background="#000000"/>
        <View android:id="@+id/A5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="48dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/A6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="48dp"
            android:background="#000000"/>
        <View android:id="@+id/A7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="48dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/A8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="48dp"
            android:background="#000000"/>
        <View android:id="@+id/B1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="96dp"
            android:background="#000000"/>
        <View android:id="@+id/B2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="96dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/B3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="96dp"
            android:background="#000000"/>
        <View android:id="@+id/B4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="96dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/B5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="96dp"
            android:background="#000000"/>
        <View android:id="@+id/B6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="96dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/B7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="96dp"
            android:background="#000000"/>
        <View android:id="@+id/B8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="96dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/C1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="144dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/C2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="144dp"
            android:background="#000000"/>
        <View android:id="@+id/C3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="144dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/C4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="144dp"
            android:background="#000000"/>
        <View android:id="@+id/C5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="144dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/C6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="144dp"
            android:background="#000000"/>
        <View android:id="@+id/C7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="144dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/C8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="144dp"
            android:background="#000000"/>
        <View android:id="@+id/D1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="192dp"
            android:background="#000000"/>
        <View android:id="@+id/D2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="192dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/D3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="192dp"
            android:background="#000000"/>
        <View android:id="@+id/D4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="192dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/D5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="192dp"
            android:background="#000000"/>
        <View android:id="@+id/D6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="192dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/D7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="192dp"
            android:background="#000000"/>
        <View android:id="@+id/D8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="192dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/E1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="240dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/E2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="240dp"
            android:background="#000000"/>
        <View android:id="@+id/E3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="240dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/E4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="240dp"
            android:background="#000000"/>
        <View android:id="@+id/E5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="240dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/E6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="240dp"
            android:background="#000000"/>
        <View android:id="@+id/E7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="240dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/E8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="240dp"
            android:background="#000000"/>
        <View android:id="@+id/F1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="288dp"
            android:background="#000000"/>
        <View android:id="@+id/F2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="288dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/F3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="288dp"
            android:background="#000000"/>
        <View android:id="@+id/F4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="288dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/F5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="288dp"
            android:background="#000000"/>
        <View android:id="@+id/F6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="288dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/F7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="288dp"
            android:background="#000000"/>
        <View android:id="@+id/F8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="288dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/G1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="336dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/G2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="336dp"
            android:background="#000000"/>
        <View android:id="@+id/G3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="336dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/G4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="336dp"
            android:background="#000000"/>
        <View android:id="@+id/G5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="336dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/G6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="336dp"
            android:background="#000000"/>
        <View android:id="@+id/G7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="336dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/G8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="336dp"
            android:background="#000000"/>
        <View android:id="@+id/H1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="384dp"
            android:background="#000000"/>
        <View android:id="@+id/H2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="384dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/H3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="384dp"
            android:background="#000000"/>
        <View android:id="@+id/H4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="384dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/H5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="384dp"
            android:background="#000000"/>
        <View android:id="@+id/H6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="384dp"
            android:background="#FFFFFF"/>
        <View android:id="@+id/H7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="384dp"
            android:background="#000000"/>
        <View android:id="@+id/H8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="384dp"
            android:background="#FFFFFF"/>

        <Button android:id="@+id/AI"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="472dp"
            android:text="AI"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="60px"
            android:onClick="AImove"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View android:id="@+id/MA1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="48dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MA2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="48dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MA3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="48dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MA4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="48dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MA5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="48dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MA6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="48dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MA7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="48dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MA8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="48dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MB1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="96dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MB2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="96dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MB3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="96dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MB4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="96dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MB5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="96dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MB6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="96dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MB7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="96dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MB8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="96dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MC1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="144dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MC2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="144dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MC3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="144dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MC4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="144dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MC5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="144dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MC6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="144dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MC7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="144dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MC8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="144dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MD1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="192dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MD2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="192dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MD3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="192dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MD4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="192dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MD5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="192dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MD6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="192dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MD7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="192dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MD8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="192dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/ME1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="240dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/ME2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="240dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/ME3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="240dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/ME4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="240dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/ME5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="240dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/ME6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="240dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/ME7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="240dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/ME8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="240dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MF1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="288dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MF2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="288dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MF3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="288dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MF4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="288dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MF5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="288dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MF6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="288dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MF7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="288dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MF8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="288dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MG1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="336dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MG2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="336dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MG3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="336dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MG4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="336dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MG5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="336dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MG6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="336dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MG7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="336dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MG8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="336dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MH1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="384dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MH2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="384dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MH3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="384dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MH4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="384dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MH5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="384dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MH6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="384dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MH7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="384dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>
        <View android:id="@+id/MH8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="384dp"
            android:background="#FFFD00"
            android:alpha="0.4"/>

        <Button
            android:id="@+id/Undo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="532dp"
            android:text="Undo"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="60px"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
</FrameLayout>